# public_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  trouble-shooting.txt
.github/workflows/: back.-push.yml
nginx/: default.conf
src/main/java/com/takoyakki/backend/: BackendApplication.java  test.java
src/main/java/com/takoyakki/backend/common/api/: ApiResult.java
src/main/java/com/takoyakki/backend/common/auth/: CheckAuthority.java  JwtTokenProvider.java
src/main/java/com/takoyakki/backend/common/config/: WebMvcConfig.java
src/main/java/com/takoyakki/backend/common/exception/: BusinessLogicException.java  ErrorResponse.java  ErrorsResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml  schema.sql  spy.properties
src/main/resources/mapper/auth/: AuthMapper.xml  MentorMapper.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/challenge/: DailyChallengeRankingsMapper.xml  ProblemSolvingMapper.xml  ProblemsMapper.xml
src/main/resources/mapper/dailyLearning/: DailyLearningMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/mentoring/: MentorMapper.xml  MentoringMapper.xml  MentoringReservationMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/shop/: ShopMapper.xml
src/main/resources/mapper/studyDiary/: DiaryCommentMapper.xml  StudyDiraryMapper.xml
src/main/resources/mapper/todo/: TodoDateMapper.xml  TodoItemMapper.xml  TodosMapper.xml
src/test/java/com/takoyakki/backend/: BackendApplicationTests.java
(+127 files in other folders)
